# kannauj_parent_master

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/added/kannauj/: MainActivity.java
app/src/main/java/app/added/kannauj/Adapters/: AdvancedAssignmentAdapter.java  AdvancedFeeAdapter.java  AdvancedFeePaymentAdapter.java  AdvancedSubmitAssignmentAdapter.java  AlbumGridAdapter.java  AlbumListAdapter.java  AssignmentAdapter.java  BottomSheetStudentAdapter.java  ChapterSpinnerAdapter.java  ChatHomeAdapter.java  ChatMessageAdapter.java  EDiaryAdapter.java  ExamAdapter.kt  FeedAdapter.java  FeesReceiptAdapter.java  GalleryAlbumAdapter.java  ImagePagerAdapter.java  MenuAdapter.java  NoticeAdapter.java  OldFeeAdapter.java  PaymentAdapter.java  ScheduleTopicAdapter.java  SelectExamTypeAdapter.kt  SubjectListSpinnerAdapter.java  TimeTableLecturesAdapter.java  TimeTablePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/added/kannauj/CustomViews/: CalendarViewWidget.java  ImageViewTouchViewPager.java
app/src/main/java/app/added/kannauj/FCM/: FCMService.java  NotificationUtils.java
app/src/main/java/app/added/kannauj/Fragments/: FeedFragment.java  ImageFragment.java  MenuFragment.java  SelectExamFragment.kt  SelectExamTypeFragment.kt  TimeTableFragment.java
app/src/main/java/app/added/kannauj/Models/: AssignmentGroupModel.java  AssignmentModel.java  AssignmentSubmitAnswerModel.java  CalendarEventModel.java  ChatListModel.java  ChatMessageListModel.java  ClassModel.java  DateModel.java  EDiaryModel.java  ExamModels.kt  FeeGroupModel.java  FeeModel.java  FeedModel.java  FeedNoticeModel.java  FeesReceiptModel.java  GalleryModel.java  ImageNameModel.java  MenuModel.java  NoticeModel.java  PaymentFeeGroupModel.java  PaymentFeeModel.java  PaymentFeesModel.java  ScheduleModel.java  StudentModel.java  SubjectModel.java  TimeTableModel.java  TopicModel.java
app/src/main/java/app/added/kannauj/Utils/: ChatScrollListener.java  CircleTransform.java  CustomLinearLayoutManager.java  CustomTextView.java  DatabaseHandler.java  DatabaseHelper.java  DatabaseQuestions.java  FeedItemDecoration.java  JsonUtils.java  MenuItemDecoration.java  MessagingService.java  MultipleVolleyMultiPartRequest.java  Prefs.java  URLDrawable.java  URLImageParser.java  VolleyMultipartRequest.java
app/src/main/java/app/added/kannauj/activities/: AlbumActivity.java  AssignmentActivity.java  AssignmentSubmitActivity.java  CalendarActivity.java  ChatActivity.java  ChatMessageActivity.java  EDiaryViewActivity.java  ExamActivity.kt  FeeActivity.java  FeeReceiptActivity.java  GalleryActivity.java  HomeActivity.java  ImageActivity.java  ImagePickerActivity.java  LoginActivity.java  NoticeViewActivity.java  PaymentActivity.java  ProfileActivity.java  ReportsActivity.java  SelectExamActivity.kt  SolutionActivity.java  SyllabusTrackerActivity.java  TimeTableActivity.java  TrackingActivity.java  ViewImageActivity.java  WebViewActivity.java
app/src/main/java/app/added/kannauj/app/: AppConfig.java  AppController.java  MyApplication.java
app/src/main/res/drawable/: corner_bg.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient_list.xml  ic_camera.xml  ic_down_arrow.xml  ic_new.xml
app/src/main/res/drawable-v21/: btn_default_dark.xml
app/src/main/res/drawable-v24/: dark_gradient.xml
app/src/main/res/layout/: activity_album.xml  activity_assignment.xml  activity_calendar.xml  activity_chat.xml  activity_chat_message.xml  activity_exam.xml  activity_fee.xml  activity_fee_receipt.xml  activity_gallery.xml  activity_home.xml  activity_image.xml  activity_image_picker.xml  activity_login.xml  activity_my_account.xml  activity_notice_view.xml  activity_payment.xml  activity_select_exam.xml  activity_solution.xml  activity_syllabus_tracker.xml  activity_time_table.xml  activity_view_image.xml  bottom_sheet_students.xml  calendar_activity.xml  control_calendar.xml  control_calendar_day.xml  fragment_blank.xml  fragment_feed.xml  fragment_image.xml  fragment_select_exam_type.xml  fragment_time_table.xml  home_activity.xml  item_progress.xml  list_item_assignment.xml  list_item_assignment_heading.xml  list_item_fee.xml  list_item_month.xml  list_item_month_payment.xml  list_item_submit_assignment.xml  login_activity.xml  payment_childview.xml  (+26 more)
app/src/main/res/raw/: style_custom_dark
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
