apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {

    compileSdkVersion 33
    //    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "app.added.kannauj"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
        dataBinding true

    }
    buildTypes {
        rlease {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            excludes += ['*/res/**']
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', '*/res/**', 'AndroidManifest.xml']
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    namespace 'app.added.kannauj'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.angads25:toggle:1.0.0'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    //implementation "com.google.android.gms:play-services-location:10.2.1"
    implementation "com.google.android.gms:play-services-location:21.0.1"
//    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    //implementation 'com.google.firebase:firebase-messaging:10.2.1'
//    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
//    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    implementation 'com.thoughtbot:expandablerecyclerview:1.0'

    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'


    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    //  implementation 'cat.ereza:customactivityoncrash:2.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation "com.karumi:dexter:6.2.3"
    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'com.github.myinnos:AwesomeImagePicker:1.0.2'
//    implementation 'com.nbsp:library:1.8'
//    implementation 'com.nbsp:materialfilepicker:1.9.1'
    implementation 'com.github.frogggias:MaterialFilePicker:1.1.6'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation(name: 'peb-lib-android-x', ext: 'aar')

//  implementation "androidx.cardview:cardview:1.0.0"
//  implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation "androidx.core:core-ktx:1.10.0"
//  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21"
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {

            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")

        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {

            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")

        }
    }

}
apply plugin: 'com.google.gms.google-services'
