<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list">

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:letterSpacing="0.2"
        android:text="Add-Ed"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/login_icon" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:letterSpacing="0.1"
        android:text="Welcome,"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLoginMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:letterSpacing="0.1"
        android:text="login with user-id"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tvLoginMsg"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="35dp"
        app:cardBackgroundColor="#82ffffff"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/etContact"
            android:layout_width="386dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Enter Username"
            android:inputType="text"
            android:letterSpacing="0.1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#fff"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOTP"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/cardContact"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        app:cardBackgroundColor="#82ffffff"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:letterSpacing="0.1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#fff"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/cardOTP"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="35dp"
        android:clickable="true"
        android:foreground="@drawable/btn_default_light"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.2"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="#0072ff"
            android:textSize="12sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Powered by"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/added_logo" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvTandC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:letterSpacing="0.1"
            android:text="T &amp; C |"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvPivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:letterSpacing="0.1"
            android:text=" Privacy Policy |"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvRefund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:letterSpacing="0.1"
            android:text=" Return &amp; Cancellation Policy"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>