<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_gradient">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:letterSpacing="0.1"
            android:text="Fee payment"
            android:textColor="#dddddd"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/rlMonth"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/tvHeading"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/corner_bg"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="3dp"
                android:background="@null">

            </Spinner>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="4dp"
                android:src="@drawable/drop_down" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rvFee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlFeeOverview"
            android:layout_below="@+id/rlMonth"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/rlFeeOverview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#111111"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/ivImg"
                android:letterSpacing="0.1"
                android:text="Total Amount"
                android:textColor="#fff"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@+id/ivImg"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="7dp"
                android:text="Total Amount : Rs. 0"
                android:textColor="#aaa"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="P A Y"
                android:textColor="@color/app_red"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</layout>