<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dark_gradient"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:elevation="3dp"
        android:translationZ="6dp"
        android:background="#232527"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:id="@+id/tvStudents"
            android:text="Assignment"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ddd"
            android:textSize="18sp"
            android:letterSpacing="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:background="@drawable/corner_bg"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/tvStudents"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Spinner
                android:id="@+id/choose_subject_spinner"
                android:background="@null"
                android:layout_margin="3dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <ImageView
                android:padding="4dp"
                android:src="@drawable/drop_down"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudents"
        android:layout_below="@+id/rlTop"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
</layout>