<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lnEventAttendence"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="#232527"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/leftLineView"
            android:background="@color/today"
            android:layout_width="2.5dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/ivImg"
                android:visibility="gone"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="7dp"
                android:layout_width="14dp"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/tvPresent"
                android:letterSpacing="0.1"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_toRightOf="@+id/ivImg"
                android:layout_marginLeft="14dp"
                android:text="Total pasent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/tvPresent"
                android:id="@+id/tvAbsent"
                android:letterSpacing="0.1"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_toRightOf="@+id/ivImg"
                android:layout_marginLeft="14dp"
                android:text="Total pasent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/tvAbsent"
                android:id="@+id/tvHalfDay"
                android:letterSpacing="0.1"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_toRightOf="@+id/ivImg"
                android:layout_marginLeft="14dp"
                android:text="Total pasent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>